<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsViewController" customModule="SpeedTracker" customModuleProvider="target">
            <connections>
                <outlet property="averageDistanceCell" destination="U0V-0o-fJz" id="b7d-ib-Trs"/>
                <outlet property="averageDistanceLabel" destination="8lo-9y-5UJ" id="EDm-LK-yts"/>
                <outlet property="averageSpeedCell" destination="yB3-zC-lIm" id="wXo-oR-ZbH"/>
                <outlet property="averageSpeedLabel" destination="s8k-02-E8s" id="sud-6P-vh1"/>
                <outlet property="routesCell" destination="bdu-sO-KaA" id="Upz-zJ-yPt"/>
                <outlet property="routesLabel" destination="d5Y-kv-nhk" id="oID-5p-gCO"/>
                <outlet property="segmentedControl" destination="TRd-4N-9ky" id="kmc-3J-cLz"/>
                <outlet property="statsSectionHeader" destination="ZoE-LF-MVX" id="yAW-xd-nQQ"/>
                <outlet property="statsTableView" destination="3Yf-BV-76W" id="cBa-kW-PSU"/>
                <outlet property="totalDistanceCell" destination="FrG-QP-BqO" id="RQD-eG-PmE"/>
                <outlet property="totalDistanceLabel" destination="PeI-G5-vK1" id="gXZ-mC-wSk"/>
                <outlet property="totalTimeCell" destination="O9v-HV-bSh" id="XUb-YS-TUe"/>
                <outlet property="totalTimeLabel" destination="Zz2-hI-Qaa" id="Vhe-MY-1wv"/>
                <outlet property="view" destination="fGS-sm-3q5" id="I8b-Ca-Vdj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fGS-sm-3q5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-4N-9ky">
                    <rect key="frame" x="87" y="612" width="200" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HOX-Au-Sej"/>
                        <constraint firstAttribute="width" constant="200" id="e2G-QN-IFS"/>
                    </constraints>
                    <segments>
                        <segment title="Walk"/>
                        <segment title="Bike"/>
                        <segment title="Drive"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.024791156070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="statsSegmentedController:" destination="-1" eventType="valueChanged" id="oiR-QB-XCl"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-BV-76W">
                    <rect key="frame" x="12" y="178.5" width="351" height="310"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="310" id="5rz-je-jj6"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TRd-4N-9ky" firstAttribute="centerX" secondItem="fGS-sm-3q5" secondAttribute="centerX" id="2UV-YQ-xWI"/>
                <constraint firstAttribute="trailing" secondItem="3Yf-BV-76W" secondAttribute="trailing" constant="12" id="Czw-xP-vy3"/>
                <constraint firstItem="3Yf-BV-76W" firstAttribute="centerX" secondItem="fGS-sm-3q5" secondAttribute="centerX" id="TWO-1q-FIg"/>
                <constraint firstAttribute="bottom" secondItem="TRd-4N-9ky" secondAttribute="bottom" constant="25" id="ZrV-W1-PLj"/>
                <constraint firstItem="3Yf-BV-76W" firstAttribute="centerY" secondItem="fGS-sm-3q5" secondAttribute="centerY" id="oq8-5w-VwO"/>
                <constraint firstItem="3Yf-BV-76W" firstAttribute="leading" secondItem="fGS-sm-3q5" secondAttribute="leading" constant="12" id="yr0-cw-gov"/>
            </constraints>
            <point key="canvasLocation" x="121.5" y="194.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutesCell" rowHeight="85" id="bdu-sO-KaA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdu-sO-KaA" id="ngP-5w-haA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-kF-01W">
                        <rect key="frame" x="24" y="15.5" width="68" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-kv-nhk">
                        <rect key="frame" x="338" y="15.5" width="13" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d5Y-kv-nhk" secondAttribute="trailing" constant="24" id="7mG-H0-aKL"/>
                    <constraint firstItem="d5Y-kv-nhk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qa1-kF-01W" secondAttribute="trailing" constant="8" id="Ftr-LA-Ywb"/>
                    <constraint firstItem="d5Y-kv-nhk" firstAttribute="baseline" secondItem="Qa1-kF-01W" secondAttribute="baseline" id="GHj-in-jnC"/>
                    <constraint firstItem="Qa1-kF-01W" firstAttribute="leading" secondItem="ngP-5w-haA" secondAttribute="leading" constant="24" id="Gcr-6E-JFM"/>
                    <constraint firstItem="Qa1-kF-01W" firstAttribute="centerY" secondItem="ngP-5w-haA" secondAttribute="centerY" id="P5e-0f-TOC"/>
                    <constraint firstItem="Qa1-kF-01W" firstAttribute="centerY" secondItem="ngP-5w-haA" secondAttribute="centerY" id="pEN-1V-bAy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="562" y="-94"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AverageDistanceCell" id="U0V-0o-fJz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0V-0o-fJz" id="WHQ-Fl-A0U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Distance: (miles)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-9a-CLX">
                        <rect key="frame" x="24" y="3.5" width="178" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="1qy-y7-sWg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-9y-5UJ">
                        <rect key="frame" x="338" y="15.5" width="13" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8lo-9y-5UJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kpZ-9a-CLX" secondAttribute="trailing" constant="8" id="4km-jn-90J"/>
                    <constraint firstAttribute="trailing" secondItem="8lo-9y-5UJ" secondAttribute="trailing" constant="24" id="I9e-Vl-g8F"/>
                    <constraint firstItem="kpZ-9a-CLX" firstAttribute="centerY" secondItem="WHQ-Fl-A0U" secondAttribute="centerY" id="P9b-2Q-8YP"/>
                    <constraint firstItem="kpZ-9a-CLX" firstAttribute="leading" secondItem="WHQ-Fl-A0U" secondAttribute="leading" constant="24" id="PcB-gQ-AqL"/>
                    <constraint firstItem="8lo-9y-5UJ" firstAttribute="centerY" secondItem="WHQ-Fl-A0U" secondAttribute="centerY" id="kDl-oH-O7w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="562" y="43"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalDistanceCell" id="FrG-QP-BqO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrG-QP-BqO" id="VMT-zp-Br9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: (miles)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-LK-epp">
                        <rect key="frame" x="24" y="3.5" width="136" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="dmG-jA-uuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-G5-vK1">
                        <rect key="frame" x="338" y="15.5" width="13" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9De-LK-epp" firstAttribute="centerY" secondItem="VMT-zp-Br9" secondAttribute="centerY" id="82p-St-lvk"/>
                    <constraint firstItem="9De-LK-epp" firstAttribute="leading" secondItem="VMT-zp-Br9" secondAttribute="leading" constant="24" id="9HS-84-R6x"/>
                    <constraint firstAttribute="trailing" secondItem="PeI-G5-vK1" secondAttribute="trailing" constant="24" id="HGH-6X-S6x"/>
                    <constraint firstItem="PeI-G5-vK1" firstAttribute="centerY" secondItem="VMT-zp-Br9" secondAttribute="centerY" id="XxZ-bp-Zmd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="562" y="179"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AverageSpeedCell" id="yB3-zC-lIm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yB3-zC-lIm" id="aAw-aG-Bvj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed: (mph)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02S-c4-wD5">
                        <rect key="frame" x="24" y="3.5" width="142" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="142" id="z9I-LY-3hC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-02-E8s">
                        <rect key="frame" x="339" y="15.5" width="12.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s8k-02-E8s" secondAttribute="trailing" constant="23.5" id="0jo-92-syC"/>
                    <constraint firstItem="s8k-02-E8s" firstAttribute="centerY" secondItem="aAw-aG-Bvj" secondAttribute="centerY" id="Zad-hP-Knt"/>
                    <constraint firstItem="02S-c4-wD5" firstAttribute="centerY" secondItem="aAw-aG-Bvj" secondAttribute="centerY" id="cFa-he-UEB"/>
                    <constraint firstItem="s8k-02-E8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="02S-c4-wD5" secondAttribute="trailing" constant="8" id="d8J-cZ-98a"/>
                    <constraint firstItem="02S-c4-wD5" firstAttribute="leading" secondItem="aAw-aG-Bvj" secondAttribute="leading" constant="24" id="zyI-M1-hbl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="562" y="320"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTimeCell" id="O9v-HV-bSh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9v-HV-bSh" id="ldd-Zc-udG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-hI-Qaa">
                        <rect key="frame" x="265" y="15.5" width="86" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: (dd:hh:mm:ss)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-p8-ygE">
                        <rect key="frame" x="24" y="3.5" width="140" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="ec1-JK-zWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="76D-p8-ygE" firstAttribute="centerY" secondItem="ldd-Zc-udG" secondAttribute="centerY" id="4f5-5E-4Jh"/>
                    <constraint firstItem="76D-p8-ygE" firstAttribute="leading" secondItem="ldd-Zc-udG" secondAttribute="leading" constant="24" id="RG8-b7-V91"/>
                    <constraint firstItem="Zz2-hI-Qaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76D-p8-ygE" secondAttribute="trailing" constant="8" id="ZkQ-83-qIH"/>
                    <constraint firstAttribute="trailing" secondItem="Zz2-hI-Qaa" secondAttribute="trailing" constant="24" id="oph-Iv-tXQ"/>
                    <constraint firstItem="Zz2-hI-Qaa" firstAttribute="centerY" secondItem="ldd-Zc-udG" secondAttribute="centerY" id="s0D-y4-Jzo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="562" y="464"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsSectionHeader" id="ZoE-LF-MVX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoE-LF-MVX" id="Ce8-EB-5d7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-tf-Oxl">
                        <rect key="frame" x="127.5" y="18.5" width="119.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="z11-tf-Oxl" firstAttribute="centerX" secondItem="Ce8-EB-5d7" secondAttribute="centerX" id="8x8-xo-ylb"/>
                    <constraint firstItem="z11-tf-Oxl" firstAttribute="bottom" secondItem="Ce8-EB-5d7" secondAttribute="bottomMargin" constant="4" id="E6j-cQ-YXO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="562" y="-208"/>
        </tableViewCell>
    </objects>
</document>
